TablectionNetwork/TablectionNetwork/MainWindow.xaml

<Window x:Class="TablectionServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tablection Server" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#EFEFEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="30" MinHeight="30" Height="30"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="3" Header="Live screen">
                <Image/>                
            </GroupBox>           
            <Grid Background="#EFEFEF" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Server IP"/>
                        <TextBlock Margin="5" Background="#AAAAAA" Foreground="White" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Clients"/>
                        <TextBlock Margin="5" Background="#AAAAAA" Foreground="White" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>
            <TextBox Background="Black" Foreground="LimeGreen" Text="Log show here" Grid.Row="2"/>

        </Grid>
        <Grid Background="#EFEFEF"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Margin="5" Content="Start" Height="30"/>
                <Button Margin="5" Content="Stop" Height="30"/>
                <Button Margin="5" Content="Reset" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Port"/>
                    <TextBox Margin="5" Width="100"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
