trunk/Tablection/Tablection/SlidePreivewPanel.xaml

<UserControl x:Class="TablectionSketch.SlidePreivewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TablectionSketch"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1024">
    <UserControl.Resources>
        
        <Style x:Key="SlideListBoxStyle" TargetType="{x:Type local:SlideListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Slide}">
                        <Border BorderThickness="1"
                            BorderBrush="Gray"
                            Background="White"
                            Margin="10"
                            >
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="1"/>
                            </Border.Effect>
                            <Image Width="130" Stretch="Uniform" Source="{Binding Image}"/>                                
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>    
    <Border
        Background="#FF5F5F5F">
        <local:SlideListBox 
            BorderThickness="0"
            Background="Transparent"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectionChanged="SlideListBox_SelectionChanged"
            Style="{StaticResource SlideListBoxStyle}">
            <local:Slide Image="Slides/Desert.jpg"/>
            <local:Slide Image="Slides/JellyFish.jpg"/>
            <local:Slide Image="Slides/Penguins.jpg"/>
            <local:Slide Image="Slides/Tulips.jpg"/>
            <local:Slide Image="Slides/Koala.jpg"/>
            <local:Slide Image="Slides/Hydrangeas.jpg"/>
            <local:Slide Image="Slides/Lighthouse.jpg"/>
            <local:Slide Image="Slides/Chrysanthemum.jpg"/>
        </local:SlideListBox>
    </Border>    
</UserControl>
