Tablection/Tablection/MainWindow.xaml

<Window x:Class="TablectionSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TablectionSketch"   
        xmlns:slide="clr-namespace:TablectionSketch.Slide"
        xmlns:tool="clr-namespace:TablectionSketch.Tool"
        xmlns:control="clr-namespace:TablectionSketch.Controls"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
        xmlns:conv="clr-namespace:TablectionSketch.Converter"        
        Title="TablectionSketch" Height="768" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- 컨트롤들의 스타일을 지정해주는 외부 리소스 정의 파일 -->
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 툴 목록, 더 많은 툴을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Tools">
                <tool:BasicTool Name="None" Mode="None"/>
                <tool:BasicTool Name="Ink" Mode="Ink"/>
                <tool:BasicTool Name="Select" Mode="Select"/>
                <tool:BasicTool Name="Eraser" Mode="EraseByPoint"/>
            </tool:ToolCollection>

            <!-- 색 목록, 더 많은 색을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Colors">
                <tool:ColorTool Name="Black" Color="Black"/>
                <tool:ColorTool Name="White" Color="White"/>
                <tool:ColorTool Name="Red" Color="Red"/>
                <tool:ColorTool Name="Green" Color="Green"/>
                <tool:ColorTool Name="Blue" Color="Blue"/>
            </tool:ToolCollection>

            <!-- 굵기 목록, 더 많은 굵기를 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Strokes">
                <tool:StrokeTool Name="5.0 pt" Width="5" Height="5"/>
                <tool:StrokeTool Name="10.0 pt" Width="10" Height="10"/>
                <tool:StrokeTool Name="20.0 pt" Width="20" Height="20"/>
                <tool:StrokeTool Name="30.0 pt" Width="30" Height="30"/>
                <tool:StrokeTool Name="40.0 pt" Width="40" Height="40"/>
            </tool:ToolCollection>

            <!-- 슬라이드 목록, 더 많은 슬라이드들을 넣거나 뺄수 있다. -->
            <slide:SlideCollcection x:Key="Slides">
                <slide:Slide Title="Desert" Image="Images/Desert.jpg"/>
                <slide:Slide Title="Koala" Image="Images/Koala.jpg"/>
                <slide:Slide Title="Lighthouse" Image="Images/Lighthouse.jpg"/>
                <slide:Slide Title="Penguins" Image="Images/Penguins.jpg"/>
            </slide:SlideCollcection>
            
            <!-- 드로잉 캔버스에서 사용하는 기본설정 -->
            <DrawingAttributes x:Key="DrawingSettings"/>

            <!-- 컨버터, 바인딩에서 값을 한곳에서 다른 형태로 바꾸는데 사용된다. -->
            <conv:ColorToColorToolConverter x:Key="ColorToolConverter"/>
            <conv:DoubleToStrokeToolConverter x:Key="StrokeToolConverter"/>

            <!-- 애니메이션 -->            
            <Storyboard x:Key="toolPanelHideAnimaton" Completed="ToolPanelHideAnimaton_Completed">
                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="slideListHideAnimaton" Completed="SlideListHideAnimation_Completed">
                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="toolPanelShowAnimaton">
                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="slideListShowAnimaton">
                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

        </ResourceDictionary>                
    
    </Window.Resources>

    <Grid x:Name="grdMain"
          Background="#FF6F6F6F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!-- 하단 슬라이드 팝업 버튼 -->
        <Button x:Name="btnTop"
                Grid.Row="0"
                Click="btnTop_Click">
            <Button.Triggers>                
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimaton}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Blue"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 하단 슬라이드 팝업 버튼 -->
        <Button x:Name="btnBottom"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Click="btnBottom_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource slideListShowAnimaton}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Orange"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 메인 그림패널 -->
        <Grid Margin="85" Grid.RowSpan="2">
            <Rectangle Fill="White"/>
            <control:MultiTouchInkCanvas x:Name="DrawingCanvas"
                                         DefaultDrawingAttributes="{Binding Source={StaticResource DrawingSettings}}"
                                         EditingMode="{Binding SelectedItem.Mode, ElementName=llbTools}">
                <control:MultiTouchInkCanvas.Background>
                    <ImageBrush                             
                        Opacity="0.8" 
                        Stretch="Uniform" 
                        ImageSource="{Binding SelectedItem.Image, ElementName=SlideList}"/>
                </control:MultiTouchInkCanvas.Background>
                
            </control:MultiTouchInkCanvas>
        </Grid>

        <!-- 슬라이드 목록 -->
        <ListBox x:Name="SlideList"                      
                 VerticalAlignment="Bottom"
                 Height="150"
                 Margin="20"
                 SelectedIndex="0"
                 Opacity="0"
                 Visibility="Collapsed"                 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.PanningMode="HorizontalOnly"
                 ScrollViewer.PanningDeceleration="0.5"
                 TouchEnter="SlideList_TouchEnter"
                 ItemsSource="{Binding Source={StaticResource Slides}}"
                 ItemContainerStyle="{StaticResource SlideContainerStyle}"
                 ItemTemplate="{StaticResource SlideDataTemplate}"
                 Style="{StaticResource SlideListBoxStyle}">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </ListBox.Effect>
        </ListBox>
        
        
        
        <!-- 툴패널 -->
        <StackPanel x:Name="ToolPanel"
                    Orientation="Horizontal"
                    TextBlock.Foreground="Black"                        
                    VerticalAlignment="Center"
                    Opacity="0"
                    Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </StackPanel.Effect>
                       
            <dw:LoopingListBox  Height="130"
                                    Background="Transparent"
                                    Orientation="Vertical"
                                    BorderThickness="0"                                    
                                    >
                <!-- 툴 목록 UI -->
                <TextBlock x:Name="HeaderBasicTool"
                               Text="Tool"                                        
                               MouseLeftButtonDown="HeaderBasicTool_MouseLeftButtonDown"
                               Style="{StaticResource ToolHeaderStyle}"/>

                <!-- 색 목록 UI -->
                <TextBlock x:Name="HeaderColorTool"
                               Text="Color"  
                               MouseLeftButtonDown="HeaderColorTool_MouseLeftButtonDown"
                               Style="{StaticResource ToolHeaderStyle}"/>

                <!-- 굵기 목록 UI -->
                <TextBlock x:Name="HeaderStrokeTool"
                               Text="Storke" 
                               MouseLeftButtonDown="HeaderStrokeTool_MouseLeftButtonDown"
                               Style="{StaticResource ToolHeaderStyle}"/>

            </dw:LoopingListBox>
            <StackPanel>
                <RadioButton x:Name="radioTools"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 툴 목록 UI -->
                    <dw:LoopingListBox x:Name="llbTools"                                        
                                       Style="{StaticResource LoopingListStyle}"                                   
                                       ItemTemplate="{StaticResource ToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Tools}}"
                                       ItemContainerStyle="{StaticResource ToolContainerStyle}"             
                                       />
                </RadioButton>

                <RadioButton x:Name="radioColors"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 색 목록 UI -->
                    <dw:LoopingListBox x:Name="llbColors"                                       
                                       Style="{StaticResource LoopingListStyle}"
                                       SelectedItem="{Binding Color, Source={StaticResource DrawingSettings}, Mode=OneWayToSource, Converter={StaticResource ColorToolConverter}}"
                                       ItemTemplate="{StaticResource ColorToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Colors}}"
                                       ItemContainerStyle="{StaticResource ColorToolContainerStyle}"             
                                       />
                </RadioButton>

                <RadioButton x:Name="radioStrokes"
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 굵기 목록 UI -->
                    <dw:LoopingListBox x:Name="llbStroke"                                     
                                       Style="{StaticResource LoopingListStyle}"
                                       ItemTemplate="{StaticResource StrokeToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Strokes}}"
                                       ItemContainerStyle="{StaticResource ToolContainerStyle}">
                        <dw:LoopingListBox.SelectedItem>
                            <MultiBinding Mode="OneWayToSource" Converter="{StaticResource StrokeToolConverter}">
                                <Binding Path="Width" Source="{StaticResource DrawingSettings}"/>
                                <Binding Path="Height" Source="{StaticResource DrawingSettings}"/>
                            </MultiBinding>
                        </dw:LoopingListBox.SelectedItem>
                    </dw:LoopingListBox>
                </RadioButton>

            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
