Tablection/Tablection/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TablectionSketch"   
        xmlns:slide="clr-namespace:TablectionSketch.Slide"
        xmlns:tool="clr-namespace:TablectionSketch.Tool"
        xmlns:control="clr-namespace:TablectionSketch.Controls"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
        xmlns:conv="clr-namespace:TablectionSketch.Converter" 
        xmlns:data="clr-namespace:TablectionSketch.Data"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TablectionSketch.MainWindow"
        IsManipulationEnabled="False"
        Title="TablectionSketch" Height="768" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <!-- 컨트롤들의 스타일을 지정해주는 외부 리소스 정의 파일 -->
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 배경색을 칠하는 브러쉬 -->
            <RadialGradientBrush x:Key="backgroundBrush" GradientOrigin="0.5, 0.5">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#FFF2F2F2" Offset="0.95"/>
                <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
            </RadialGradientBrush>

            <!-- 툴의 헤더 모음 -->
            <tool:ToolCollection x:Key="ToolHeaders">
                <tool:ToolHeader Name="Basic Tools" RelatedControlName="llbTools"/>
                <tool:ToolHeader Name="Colors" RelatedControlName="llbColors"/>
                <tool:ToolHeader Name="Strokes" RelatedControlName="llbStroke"/>
                <tool:ToolHeader Name="Rulers" RelatedControlName="Reserved"/>
                <tool:ToolHeader Name="Cut" RelatedControlName="CutMode"/>
                <tool:ToolHeader Name="Search" RelatedControlName="ctl_Search"/>
            </tool:ToolCollection>

            <!-- 툴 목록, 더 많은 툴을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Tools">
                <tool:BasicTool Name="None" Mode="None"/>
                <tool:BasicTool Name="Ink" Mode="Ink"/>
                <tool:BasicTool Name="Ink Gesture" Mode="InkAndGesture"/>
                <tool:BasicTool Name="Gesture" Mode="GestureOnly"/>
                <tool:BasicTool Name="Select" Mode="Select"/>
                <tool:BasicTool Name="Eraser - Point" Mode="EraseByPoint"/>
                <tool:BasicTool Name="Eraser - Stroke" Mode="EraseByStroke"/>
            </tool:ToolCollection>

            <!-- 색 목록, 더 많은 색을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Colors">
                <tool:ColorTool Name="Black" Color="Black"/>
                <tool:ColorTool Name="White" Color="White"/>
                <tool:ColorTool Name="Red" Color="Red"/>
                <tool:ColorTool Name="Green" Color="Green"/>
                <tool:ColorTool Name="Blue" Color="Blue"/>
            </tool:ToolCollection>

            <!-- 굵기 목록, 더 많은 굵기를 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Strokes">
                <tool:StrokeTool Name="5.0 pt" Width="5" Height="5"/>
                <tool:StrokeTool Name="10.0 pt" Width="10" Height="10"/>
                <tool:StrokeTool Name="15.0 pt" Width="15" Height="15"/>
                <tool:StrokeTool Name="20.0 pt" Width="20" Height="20"/>
                <tool:StrokeTool Name="25.0 pt" Width="25" Height="25"/>
                <tool:StrokeTool Name="30.0 pt" Width="30" Height="30"/>
                <tool:StrokeTool Name="35.0 pt" Width="35" Height="35"/>
                <tool:StrokeTool Name="40.0 pt" Width="40" Height="40"/>
            </tool:ToolCollection>
            
            <!-- 드로잉 캔버스에서 사용하는 기본설정 -->
            <DrawingAttributes x:Key="DrawingSettings"/>

            <!-- 컨버터, 바인딩에서 값을 한곳에서 다른 형태로 바꾸는데 사용된다. -->
            <conv:ColorToColorToolConverter x:Key="ColorToolConverter"/>
            <conv:DoubleToStrokeToolConverter x:Key="StrokeToolConverter"/>

            <!-- 애니메이션 -->
            <Storyboard x:Key="toolPanelShowAnimation" Completed="toolPanelShowAnimation_Completed">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-300">
                    	<EasingDoubleKeyFrame.EasingFunction>
                    		<BackEase EasingMode="EaseInOut"/>
                    	</EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>                        
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    	<EasingDoubleKeyFrame.EasingFunction>
                    		<BackEase EasingMode="EaseInOut"/>
                    	</EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
						
            <Storyboard x:Key="toolPanelHideAnimation">
            	<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            		<EasingDoubleKeyFrame KeyTime="0" Value="0">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<BackEase EasingMode="EaseInOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-300">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<BackEase EasingMode="EaseInOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="slideListShowAnimation">            	            	
                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>				    
            </Storyboard>

            <Storyboard x:Key="slideListHideAnimation" Completed="SlideListHide_Completed">
                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>				
            </Storyboard>

        </ResourceDictionary>         
    </Window.Resources>
	
    <!-- MVVM 스타일로 View와 VM을 연결한다. -->
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid x:Name="grdMain"
          Background="{StaticResource backgroundBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="0.884*"/>
        	<RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 상단 툴 팝업 버튼 -->
        <Button x:Name="btnTop"
                Click="btnTop_Click"
                TouchDown="btnTop_TouchDown"
                Grid.Row="0">
            <Button.Triggers>                
            	<EventTrigger RoutedEvent="Button.Click">
            		<BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
            	</EventTrigger>
                <EventTrigger RoutedEvent="TouchDown">
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
                </EventTrigger>               
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 하단 슬라이드 팝업 버튼 -->
        <Button x:Name="btnBottom"
                Grid.Row="1"              				               
                VerticalAlignment="Stretch"   
                Click="btnBottom_Click"                
                TouchDown="btnBottom_TouchDown">
            <Button.Triggers>
            	<EventTrigger RoutedEvent="ButtonBase.Click">
            		<BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
            	</EventTrigger>
            	<EventTrigger RoutedEvent="TouchDown">
            		<BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
            	</EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- 메인 그림패널 -->
        <Grid Margin="50,50,49,0">
            <Rectangle Fill="White"/>
            <control:MultiTouchInkCanvas x:Name="DrawingCanvas"
                                         ManipulationStarting="DrawingCanvas_ManipulationStarting"
                                         ManipulationInertiaStarting="DrawingCanvas_ManipulationInertiaStarting"
                                         ManipulationDelta="DrawingCanvas_ManipulationDelta"
                                         ClipToBounds="True"                                 
                                         AllowDrop="True"
                                         DragOver="DrawingCanvas_DragOver"
                                         Drop="DrawingCanvas_Drop"
                                         PreviewTouchDown="DrawingCanvas_PreviewTouchDown"
                                         PreviewStylusDown="DrawingCanvas_PreviewStylusDown"
                                         PreviewMouseUp="DrawingCanvas_PreviewMouseUp"
                                         PreviewTouchUp="DrawingCanvas_PreviewTouchUp"                                   
                                         DefaultDrawingAttributes="{Binding Source={StaticResource DrawingSettings}}"                                        
                                         Strokes="{Binding SelectedItem.Strokes, ElementName=SlideList}" Margin="0">
                <!--EditingMode="{Binding SelectedItem.Mode, ElementName=llbTools}"-->
                <control:MultiTouchInkCanvas.Background>
                    <ImageBrush                             
                        Opacity="0.8" 
                        Stretch="Uniform" 
                        ImageSource="{Binding SelectedItem.Image, ElementName=SlideList}"/>
                </control:MultiTouchInkCanvas.Background> 
                <control:MultiTouchInkCanvas.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource slideListHideAnimation}"/>
                        <BeginStoryboard Storyboard="{StaticResource toolPanelHideAnimation}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TouchDown">
                        <BeginStoryboard Storyboard="{StaticResource slideListHideAnimation}"/>
                        <BeginStoryboard Storyboard="{StaticResource toolPanelHideAnimation}"/>
                    </EventTrigger>
                </control:MultiTouchInkCanvas.Triggers>
            </control:MultiTouchInkCanvas>
          
        </Grid>
        
        <!-- 슬라이드 목록 -->
        <dw:LoopingListBox x:Name="SlideList"                      
                 VerticalAlignment="Bottom"
                 MaxWidth="800"
                 MinWidth="200"
                 Height="150"
                 Margin="20"
                 SelectedIndex="0"               
                 Visibility="Collapsed"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.PanningMode="HorizontalOnly"
                 ScrollViewer.PanningDeceleration="0.5"
                 SelectionChanged="SlideList_SelectionChanged"                                             
                 SelectedItem="{Binding SelectedSlide}"
                 ItemsSource="{Binding SlideCollection}"
                 ItemContainerStyle="{StaticResource SlideContainerStyle}"
                 ItemTemplate="{StaticResource SlideDataTemplate}"
                 Style="{StaticResource SlideListBoxStyle}"
				 RenderTransformOrigin="0.5,0.5">
        	<dw:LoopingListBox.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</dw:LoopingListBox.RenderTransform>        	
           	 <dw:LoopingListBox.Triggers>                
            	<EventTrigger RoutedEvent="UIElement.MouseLeave">
            		<BeginStoryboard Storyboard="{StaticResource slideListHideAnimation}"/>                    
            	</EventTrigger>            
            	<EventTrigger RoutedEvent="UIElement.TouchLeave">
            		<BeginStoryboard Storyboard="{StaticResource slideListHideAnimation}"/>
            	</EventTrigger>
            </dw:LoopingListBox.Triggers>
            <dw:LoopingListBox.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </dw:LoopingListBox.Effect>
        </dw:LoopingListBox>
              
        
        <!-- 툴패널 -->
        <StackPanel x:Name="ToolPanel"
                    Orientation="Horizontal"
                    TextBlock.Foreground="Black"                        
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
        	<StackPanel.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform X="-300"/>
            		</TransformGroup>
            	</StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </StackPanel.Effect>
            <StackPanel.Triggers>            	
            	<EventTrigger RoutedEvent="UIElement.MouseLeave">
            		<BeginStoryboard  Storyboard="{StaticResource toolPanelHideAnimation}"/>
            	</EventTrigger>            	
            	<EventTrigger RoutedEvent="UIElement.TouchLeave">
            		<BeginStoryboard Storyboard="{StaticResource toolPanelHideAnimation}"/>
            	</EventTrigger>
            </StackPanel.Triggers>
                       
            <control:SlideListBox  x:Name="llbToolHeaders"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        SelectedItem="{Binding SelectedTool}"
                        SelectionChanged="LoopingListBox_SelectionChanged"
                        ItemsSource="{Binding Source={StaticResource ToolHeaders}}"
                        ItemContainerStyle="{StaticResource ToolHeaderContainerStyle}"
                        ItemTemplate="{StaticResource ToolHeaderDataTemplate}"
                        BorderThickness="0" RenderTransformOrigin="0.5,0.5">            	
            </control:SlideListBox>               
            <StackPanel
                VerticalAlignment="Center">
                <RadioButton x:Name="radioTools"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 툴 목록 UI -->
                    <control:SlideListBox x:Name="llbTools"        
                                SelectedIndex="0"
                                SelectionChanged="llbTools_SelectionChanged"
                                Style="{StaticResource LoopingListStyle}"                                   
                                ItemTemplate="{StaticResource ToolDataTemplate}"
                                ItemsSource="{Binding Source={StaticResource Tools}}"
                                ItemContainerStyle="{StaticResource ToolContainerStyle}"             
                                />
                </RadioButton>

                <RadioButton x:Name="radioColors"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 색 목록 UI -->
                    <control:SlideListBox x:Name="llbColors" 
                             SelectedIndex="0"
                             Style="{StaticResource LoopingListStyle}"
                             SelectedItem="{Binding Color, Converter={StaticResource ColorToolConverter}, Mode=OneWayToSource, Source={StaticResource DrawingSettings}}"
                             ItemTemplate="{StaticResource ColorToolDataTemplate}"
                             ItemsSource="{Binding Source={StaticResource Colors}}"
                             ItemContainerStyle="{StaticResource ColorToolContainerStyle}"/>
                </RadioButton>

                <RadioButton x:Name="radioStrokes"
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 굵기 목록 UI -->
                    <control:SlideListBox x:Name="llbStroke"
                                SelectedIndex="0"
                        
                                Style="{StaticResource LoopingListStyle}"
                                ItemTemplate="{StaticResource StrokeToolDataTemplate}"
                                ItemsSource="{Binding Source={StaticResource Strokes}}"
                                ItemContainerStyle="{StaticResource ToolContainerStyle}">
                        <control:SlideListBox.SelectedItem>
                            <MultiBinding Mode="OneWayToSource" Converter="{StaticResource StrokeToolConverter}">
                                <Binding Path="Width" Source="{StaticResource DrawingSettings}"/>
                                <Binding Path="Height" Source="{StaticResource DrawingSettings}"/>
                            </MultiBinding>
                        </control:SlideListBox.SelectedItem>
                    </control:SlideListBox>
                </RadioButton>

            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
