Tablection/Tablection/MainWindow.xaml

<Window x:Class="TablectionSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TablectionSketch"   
        xmlns:slide="clr-namespace:TablectionSketch.Slide"
        xmlns:tool="clr-namespace:TablectionSketch.Tool"
        xmlns:control="clr-namespace:TablectionSketch.Controls"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
        xmlns:conv="clr-namespace:TablectionSketch.Converter" 
        xmlns:data="clr-namespace:TablectionSketch.Data"
        IsManipulationEnabled="False"
        Title="TablectionSketch" Height="768" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- 컨트롤들의 스타일을 지정해주는 외부 리소스 정의 파일 -->
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                       
            
            <!-- 툴의 헤더 모음 -->
            <tool:ToolCollection x:Key="ToolHeaders">
                <tool:ToolHeader Name="Basic Tools" RelatedControlName="llbTools"/>
                <tool:ToolHeader Name="Colors" RelatedControlName="llbColors"/>
                <tool:ToolHeader Name="Strokes" RelatedControlName="llbStroke"/>
                <tool:ToolHeader Name="Reserved" RelatedControlName="Reserved"/>
                <tool:ToolHeader Name="Reserved" RelatedControlName="Reserved"/>
                <tool:ToolHeader Name="Reserved" RelatedControlName="Reserved"/>
                <tool:ToolHeader Name="Reserved" RelatedControlName="Reserved"/>
                <tool:ToolHeader Name="Reserved" RelatedControlName="Reserved"/>
            </tool:ToolCollection>

            <!-- 툴 목록, 더 많은 툴을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Tools">
                <tool:BasicTool Name="None" Mode="None"/>
                <tool:BasicTool Name="Ink" Mode="Ink"/>
                <tool:BasicTool Name="Select" Mode="Select"/>
                <tool:BasicTool Name="Eraser" Mode="EraseByPoint"/>
            </tool:ToolCollection>

            <!-- 색 목록, 더 많은 색을 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Colors">
                <tool:ColorTool Name="Black" Color="Black"/>
                <tool:ColorTool Name="White" Color="White"/>
                <tool:ColorTool Name="Red" Color="Red"/>
                <tool:ColorTool Name="Green" Color="Green"/>
                <tool:ColorTool Name="Blue" Color="Blue"/>
            </tool:ToolCollection>

            <!-- 굵기 목록, 더 많은 굵기를 넣거나 뺄수 있다. -->
            <tool:ToolCollection x:Key="Strokes">
                <tool:StrokeTool Name="5.0 pt" Width="5" Height="5"/>
                <tool:StrokeTool Name="10.0 pt" Width="10" Height="10"/>
                <tool:StrokeTool Name="15.0 pt" Width="15" Height="15"/>
                <tool:StrokeTool Name="20.0 pt" Width="20" Height="20"/>
                <tool:StrokeTool Name="25.0 pt" Width="25" Height="25"/>
                <tool:StrokeTool Name="30.0 pt" Width="30" Height="30"/>
                <tool:StrokeTool Name="35.0 pt" Width="35" Height="35"/>
                <tool:StrokeTool Name="40.0 pt" Width="40" Height="40"/>
            </tool:ToolCollection>

            <!-- 슬라이드 목록, 더 많은 슬라이드들을 넣거나 뺄수 있다. -->
            <slide:SlideCollcection x:Key="Slides">
                <slide:Slide Title="Desert" Image="Images/Desert.jpg"/>
                <slide:Slide Title="Koala" Image="Images/Koala.jpg"/>
                <slide:Slide Title="Lighthouse" Image="Images/Lighthouse.jpg"/>
                <slide:Slide Title="Penguins" Image="Images/Penguins.jpg"/>
            </slide:SlideCollcection>
            
            <!-- 드로잉 캔버스에서 사용하는 기본설정 -->
            <DrawingAttributes x:Key="DrawingSettings"/>

            <!-- 컨버터, 바인딩에서 값을 한곳에서 다른 형태로 바꾸는데 사용된다. -->
            <conv:ColorToColorToolConverter x:Key="ColorToolConverter"/>
            <conv:DoubleToStrokeToolConverter x:Key="StrokeToolConverter"/>

            <!-- 애니메이션 -->
            <Storyboard x:Key="toolPanelHideAnimation" Completed="ToolPanelHideAnimaton_Completed">
                <DoubleAnimation To="0" BeginTime="0:0:3" Duration="0:0:0.2" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="slideListHideAnimation" Completed="SlideListHideAnimation_Completed">
                <DoubleAnimation To="0" BeginTime="0:0:3" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="toolPanelShowAnimation">
                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="slideListShowAnimation">
                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="SlideList" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

        </ResourceDictionary>                
    
    </Window.Resources>

    <Grid x:Name="grdMain"
          Background="#FF6F6F6F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!-- 하단 슬라이드 팝업 버튼 -->
        <Button x:Name="btnTop"
                Grid.Row="0"
                IsManipulationEnabled="True"
                ManipulationStarted="btnTop_ManipulationStarted"
                ManipulationDelta="btnTop_ManipulationDelta"
                Click="btnTop_Click">
            <Button.Triggers>                
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ManipulationStarted">
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Blue"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 하단 슬라이드 팝업 버튼 -->
        <Button x:Name="btnBottom"
                Grid.Row="1"
                IsManipulationEnabled="True"
                ManipulationStarted="btnBottom_ManipulationStarted"
                ManipulationDelta="btnBottom_ManipulationDelta"
                VerticalAlignment="Stretch"
                Click="btnBottom_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ManipulationStarted">
                    <BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Orange"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 메인 그림패널 -->
        <Grid Margin="85" Grid.RowSpan="2">
            <Rectangle Fill="White"/>
            <control:MultiTouchInkCanvas x:Name="DrawingCanvas"
                                         DefaultDrawingAttributes="{Binding Source={StaticResource DrawingSettings}}"
                                         EditingMode="{Binding SelectedItem.Mode, ElementName=llbTools}"
                                         Strokes="{Binding SelectedItem.Strokes, ElementName=SlideList}">
                <control:MultiTouchInkCanvas.Background>
                    <ImageBrush                             
                        Opacity="0.8" 
                        Stretch="Uniform" 
                        ImageSource="{Binding SelectedItem.Image, ElementName=SlideList}"/>
                </control:MultiTouchInkCanvas.Background>
                <!-- 캔버스의 자식에 직접 바인딩 할수 없기 때문에 이와 같이 ItemsControl을 이용하여 패널을 커스터마이징한다.-->
                <ItemsControl ItemsSource="{Binding SelectedItem.Objects, ElementName=SlideList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" Width="{Binding ActualWidth, ElementName=DrawingCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DrawingCanvas, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>              
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <!-- 여기에 터치아이템의 정보와 실제 컨트롤의 모양등의 스타일을 연결할수 있다.-->
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>                    
                    <ItemsControl.ItemTemplate>                        
                        <DataTemplate DataType="{x:Type data:TouchableItem}">
                            <control:TouchableObject Width="{Binding Width}" Height="{Binding Height}" DataContext="{Binding}" Content="{Binding Child}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </control:MultiTouchInkCanvas>
        </Grid>

        <!-- 슬라이드 목록 -->
        <ListBox x:Name="SlideList"                      
                 VerticalAlignment="Bottom"
                 MaxWidth="800"
                 Height="150"
                 Margin="20"
                 SelectedIndex="0"
                 Opacity="0"
                 Visibility="Collapsed"                 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.PanningMode="HorizontalOnly"
                 ScrollViewer.PanningDeceleration="0.5"
                 TouchEnter="SlideList_TouchEnter"
                 TouchLeave="SlideList_TouchLeave"
                 MouseEnter="SlideList_MouseEnter"
                 MouseLeave="SlideList_MouseLeave"
                 ItemsSource="{Binding Source={StaticResource Slides}}"
                 ItemContainerStyle="{StaticResource SlideContainerStyle}"
                 ItemTemplate="{StaticResource SlideDataTemplate}"
                 Style="{StaticResource SlideListBoxStyle}">
            <ListBox.Triggers>                
                <EventTrigger RoutedEvent="MouseEnter">
                    <StopStoryboard BeginStoryboardName="SlideListHideAnimation"/>
                    <BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="SlideListHideAnimation" Storyboard="{StaticResource slideListHideAnimation}"/>                    
                </EventTrigger>
                <EventTrigger RoutedEvent="TouchEnter">
                    <StopStoryboard BeginStoryboardName="SlideListHideAnimation2"/>
                    <BeginStoryboard Storyboard="{StaticResource slideListShowAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="TouchLeave">
                    <BeginStoryboard x:Name="SlideListHideAnimation2" Storyboard="{StaticResource slideListHideAnimation}"/>
                </EventTrigger>
            </ListBox.Triggers>
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </ListBox.Effect>
        </ListBox>
              
        
        <!-- 툴패널 -->
        <StackPanel x:Name="ToolPanel"
                    Orientation="Horizontal"
                    TextBlock.Foreground="Black"                        
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Opacity="0"                    
                    TouchEnter="ToolPanel_TouchEnter"
                    TouchLeave="ToolPanel_TouchLeave"
                    MouseEnter="ToolPanel_MouseEnter"
                    MouseLeave="ToolPanel_MouseLeave"
                    Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </StackPanel.Effect>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <StopStoryboard BeginStoryboardName="ToolPanelHideAnimation"/>
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
                </EventTrigger>               
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="ToolPanelHideAnimation" Storyboard="{StaticResource toolPanelHideAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="TouchEnter">
                    <StopStoryboard BeginStoryboardName="ToolPanelHideAnimation2"/>
                    <BeginStoryboard Storyboard="{StaticResource toolPanelShowAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="TouchLeave">
                    <BeginStoryboard x:Name="ToolPanelHideAnimation2" Storyboard="{StaticResource toolPanelHideAnimation}"/>
                </EventTrigger>
            </StackPanel.Triggers>
                       
            <dw:LoopingListBox  x:Name="llbToolHeaders"
                                Height="260"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Vertical"
                                SelectionChanged="LoopingListBox_SelectionChanged"
                                ItemsSource="{Binding Source={StaticResource ToolHeaders}}"
                                ItemContainerStyle="{StaticResource ToolHeaderContainerStyle}"
                                ItemTemplate="{StaticResource ToolHeaderDataTemplate}"
                                BorderThickness="0"/>               
            <StackPanel
                VerticalAlignment="Center">
                <RadioButton x:Name="radioTools"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 툴 목록 UI -->
                    <dw:LoopingListBox x:Name="llbTools"                                        
                                       Style="{StaticResource LoopingListStyle}"                                   
                                       ItemTemplate="{StaticResource ToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Tools}}"
                                       ItemContainerStyle="{StaticResource ToolContainerStyle}"             
                                       />
                </RadioButton>

                <RadioButton x:Name="radioColors"                                 
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 색 목록 UI -->
                    <dw:LoopingListBox x:Name="llbColors"                                       
                                       Style="{StaticResource LoopingListStyle}"
                                       SelectedItem="{Binding Color, Source={StaticResource DrawingSettings}, Mode=OneWayToSource, Converter={StaticResource ColorToolConverter}}"
                                       ItemTemplate="{StaticResource ColorToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Colors}}"
                                       ItemContainerStyle="{StaticResource ColorToolContainerStyle}"/>
                </RadioButton>

                <RadioButton x:Name="radioStrokes"
                        Style="{StaticResource DetailToolContainer}">
                    <!-- 굵기 목록 UI -->
                    <dw:LoopingListBox x:Name="llbStroke"
                                       SelectionChanged="llbStroke_SelectionChanged"
                                       Style="{StaticResource LoopingListStyle}"
                                       ItemTemplate="{StaticResource StrokeToolDataTemplate}"
                                       ItemsSource="{Binding Source={StaticResource Strokes}}"
                                       ItemContainerStyle="{StaticResource ToolContainerStyle}">
                        <dw:LoopingListBox.SelectedItem>
                            <MultiBinding Mode="OneWayToSource" Converter="{StaticResource StrokeToolConverter}">
                                <Binding Path="Width" Source="{StaticResource DrawingSettings}"/>
                                <Binding Path="Height" Source="{StaticResource DrawingSettings}"/>
                            </MultiBinding>
                        </dw:LoopingListBox.SelectedItem>
                    </dw:LoopingListBox>
                </RadioButton>

            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
