Tablection/Tablection/ToolPanel.xaml

<UserControl x:Class="TablectionSketch.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!--Define an array containing the InkEditingMode Values.-->
        <x:Array x:Key="MyEditingModes" x:Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>

        <!--Define an array containing some DrawingAttributes.-->
        <x:Array x:Key="MyDrawingAttributes" 
             x:Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Black" FitToCurve="true" 
                         Width="3" Height="3"/>
            <DrawingAttributes Color="Blue" FitToCurve="false" 
                         Width="5" Height="5"/>
            <DrawingAttributes Color="Red" FitToCurve="true" 
                         Width="7" Height="7"/>
        </x:Array>
        
    </UserControl.Resources>
    <StackPanel Background="#FF3F3F3F">

        <!--Use the array, MyEditingModes, to populate a ListBox-->
        <ListBox Name="lbEditingMode" 
                 Margin="20"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch" 
                 SelectionChanged="lbEditingMode_SelectionChanged"
                 ItemsSource="{StaticResource MyEditingModes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type InkCanvasEditingMode}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Margin="5" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Use the array, MyDrawingAttributes, to populate a ListBox-->
        <ListBox Name="lbDrawingAttributes" 
                 Margin="20"      
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch" 
                 SelectionChanged="lbDrawingAttributes_SelectionChanged"
                 ItemsSource="{StaticResource MyDrawingAttributes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type InkCanvasEditingMode}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Margin="5" Text="{Binding Color}"/>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>
</UserControl>
