Tablection/Tablection/Controls/Liner.xaml

<UserControl x:Class="TablectionSketch.Controls.Liner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="460">
    <Grid
        x:Name="LineRuler"
        Width="400" Height="100"
        MinWidth="260"
        Background="Transparent">
        <StackPanel
            Orientation="Vertical"
            IsManipulationEnabled="True">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#C8FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#C7808080" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Rectangle Height="30" Width="1000" VerticalAlignment="Top">
                <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,20,100" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,3"></LineGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="5">
                                    <Pen.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Black" />
                                            <GradientStop Offset="0.1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button 
                Height="40" 
                Name="button1" 
                Width="64" 
                Background="Blue" 
                BorderBrush="White" 
                BorderThickness="2"
                TouchDown="button1_TouchDown">
                <Button.Content>
                    <TextBlock FontSize="24" Foreground="White">
                        X
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
