trunk/Tablection/Tablection/Controls/ImageSearchWindow.xaml

<Window x:Class="TablectionSketch.Controls.ImageSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:TablectionSketch.Data"   
        xmlns:vm="clr-namespace:TablectionSketch.Controls"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Topmost="True"        
        Title="ImageSearchWindow"
        Background="#FEFEFEEE"        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="400" Width="500">
    <Window.Resources>
       
        <DataTemplate x:Key="centralTile">
            <StackPanel Width="150" Orientation="Vertical">
                <Image Source="{Binding XPath=child::thumbnail}" Margin="6,6,6,9"/>                
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                           Text="{Binding XPath=child::title}" 
                           FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,1" />
            </StackPanel>
        </DataTemplate>

        <XmlDataProvider x:Key="myXmlDataBase"/>

    </Window.Resources>
    <Window.DataContext>
        <vm:ImageSearchWindowVM/>
    </Window.DataContext>
    <Grid x:Name="grdBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Center" Text="이미지를 선택한후 캔버스에 끌어다 놓으세요"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtSearch" BorderThickness="1" Width="200" />
            <Button Margin="3,0,0,0" Content="검색" Width="50" Click="Button_Click"/>
        </StackPanel>
        <ListBox x:Name="lstImages"       
                 dd:DragDrop.IsDragSource="True"                    
                 DragEnter="lstImages_DragEnter"
                 ItemTemplate="{StaticResource centralTile}"
                 ItemsSource="{Binding Source={StaticResource myXmlDataBase}, XPath=//item}" 
                 Margin="3" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
