Tablection/Tablection/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tablection.Desktop">
    
    <ImageBrush x:Key="imgFolder" ImageSource="../Images/Stuffed_Folder.png"/>
    <ImageBrush x:Key="imgJournal" ImageSource="../Images/Journal.png"/>

    <Style TargetType="{x:Type local:FolderIcon}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ICon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"> 
                        <Border.ToolTip>                            
                            <local:IconBrowser Width="100" Height="50"/>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AppIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ICon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:IconBrowser}">        
        <Setter Property="Background" Value="Azure"/>        
    </Style>
</ResourceDictionary>
